{
    "name": "phparty/refactor-php",
    "description": "Refactor PHP code using PHP",
    "keywords": ["php", "refactor", "refactoring"],
    "type": "library",
    "require": {
        "php": ">=7.0",
        "nikic/php-parser": "^3.0",
        "symfony/console": "^3.3",
        "symfony/finder": "^3.3",
        "symfony/filesystem": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "PHParty",
            "homepage": "http://www.phparty.co.nz/"
        }
    ],
    "bin": ["refactor-php"],
    "autoload": {
        "psr-4": {
            "RefactorPhp\\": "src/"
        }
    }
}
